# maven-spring

./: Dockerfile  Jenkinsfile  README.md  Recipes  a.sh  abc  azure-pipelines.yml  buildspec.yml  gitparam.groovy  integrations  nexus.Jenkinsfile  pom.xml  settings.xml
.github/workflows/: master_ghfcgfcgfcgf.yml
